# coreCode

./: README.md
chngc-core/: pom.xml
chngc-core/src/main/java/com/chngc/core/annotation/: ServiceAnntation.java
chngc-core/src/main/java/com/chngc/core/common/: ArgumentException.java  BusinessException.java  PagerInfo.java  ServiceResult.java  SystemException.java
chngc-core/src/main/java/com/chngc/core/net/: HttpClientManager.java
chngc-core/src/main/java/com/chngc/core/util/: ConvertUtil.java  DateUtil.java  EncryptUtil.java  JsonUtil.java  NumberUtil.java  SpringRedisUtil.java  StringUtil.java
