<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chngc</groupId>
        <artifactId>chngc-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <groupId>com.chngc</groupId>
    <artifactId>chngc-core</artifactId>
    <version>1.0.7-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.6.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.3</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- jsonlib -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.3</version>
            <classifier>jdk15</classifier>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <tagBase>http://172.19.1.127/svn/jinbi/chngc-basic/chngc-core/tags</tagBase>
                    <branchBase>http://172.19.1.127/svn/jinbi/chngc-basic/chngc-core/branches</branchBase>
                    <tagNameFormat>@{version}</tagNameFormat>
                    <username>${scm.username}</username>
                    <password>${scm.password}</password>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <scm>
        <connection>scm:svn:http://172.19.1.127/svn/jinbi/chngc-basic/chngc-core/trunk</connection>
        <developerConnection>scm:svn:http://172.19.1.127/svn/jinbi/chngc-basic/chngc-core/trunk</developerConnection>
        <url>http://172.19.1.127/svn/jinbi/chngc-basic/chngc-core/trunk</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Internal Release Repository</name>
            <url>http://172.19.1.180:12100/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://172.19.1.180:12100/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>